<!DOCTYPE html>
<html>
	<style>
		body {
			color: #F4EEE0;
			font-family: "IM Fell DW Pica", Georgia, serif;
			background-color: #6D5D6E;
		}

		/*made by following the w3 school tutorial*/
		.ulNavbar {
			/*This removes the bullet points, margins, and padding*/
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			/*this fixed my h1 issue*/
			overflow: hidden;
			
			/*background colour*/
			background-color: #393646;	
		}
		
		.liNavbarItem {	
			/*This makes the navbar items on one line*/
			float: left;

		} 
		
		.liEhNavbarItem {
			display: block;
			padding: 16px;
			color: #F4EEE0;
			text-decoration: none;

		}
		
		.liEhNavbarItem:hover {
			background-color: #464036;
		}
		
		
	</style>
	
	<head>
		<title>slay town</title>
	</head>
	
	<body>
		<!--NAVBAR-->
		<!--made by following the w3school tutorial-->
		<ul class="ulNavbar">
			<li class="liNavbarItem"><a class="liEhNavbarItem" href="index.html">resume</a></li>
			<li class="liNavbarItem"><a class="liEhNavbarItem" href="highlightReel.html">highlight reel</a></li>
			<li class="liNavbarItem"><a class="liEhNavbarItem" href="https://github.com/Irenheard/Irenheard.github.io" target="_blank">github</a></li>
		</ul>
		
		<p>coming soon i hope lol</p>
	
		
	</body>
	
</html>
